#this file holds the real server addresses of the domain registry domain names 
rethink.tlabscloud.com=https://rethink.tlabscloud.com/registry
rethink-dev.tlabscloud.com=https://rethink-dev.tlabscloud.com/registry