# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, myFileAppender

# settings for the File appender
log4j.appender.myFileAppender=org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File=${logs}rethink_log.out
log4j.appender.myFileAppender.ImmediateFlush=true;
log4j.appender.myFileAppender.Threshold=info;
log4j.appender.myFileAppender.append=true;
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%-4r %d{ISO8601}  [%t] %-5p %c %x - %m%n
